# cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.contact-points=cassandra_node_1,cassandra_node_2
spring.data.cassandra.keyspace-name=user_keyspace
spring.data.cassandra.schema-action=NONE
spring.data.cassandra.request.timeout=90000ms
spring.data.cassandra.connection.connect-timeout=90000ms
spring.data.cassandra.connection.init-query-timeout=90000ms
spring.data.cassandra.pool.idle-timeout=90000ms
# kafka
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.consumer.topic.user=USER
