# user service
service.protocol.user=http://
service.domain.user=user
service.path.user=/api/users/
service.port.user=port
# product service
service.protocol.product=http://
service.domain.product=product
service.path.product=/api/products/
service.port.product=port
# order service
service.protocol.order=http://
service.domain.order=order
service.path.order=/api/orders/
service.port.order=port
# restTemplate
app.rest-template.connect-timeout=8000
app.rest-template.read-timeout=8000
# hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=16000
